*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: sans-serif;
}
header {
background-color: white;
/*box-shadow: 10px 10px 8px 10px #888888;*/
box-shadow: 10px 10px 5px #aaaaaa;
position: sticky;
top: 0;
}
header .container { 
    background-color: white;
    display: flex;
    width: calc(100% - 120px);
    height: 30px;
    margin: auto;
    padding: 25px;
    align-items: center;
    justify-content: space-between;
}
 header .logo {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #545BE8;
    font-size: 18px;
}

 header .logo img ,
 footer .social-media .logo img { 
width: 25px;
height: 25px;}

header nav ul{ 
    display: flex;
    gap: 20px;
    font-family: serif;

}
header nav a {
    text-decoration: none;
    color: #101928;
    font-family: sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
header nav li {
    list-style: none;
    text-transform: capitalize;
}
.auth { 
    display: flex; 
    align-items: center;
    gap: 20px;
}
.auth a { 
    text-decoration: none;
    border: 0.412px solid #545BE8;   
     padding: 5px 20px;
    border-radius: 4px;
    font-weight: 700;
}
.container .auth .login { 
    background-color: white;
    color: #545BE8;
}
.container .auth .register { 
    background-color:#545BE8 ;
    color: white;
}
.Testimonials {
    margin: 50px 0 ;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.Testimonials .container {
    background-color: coral 0;
    display: flex;
    width: calc(100% - 120px);
    margin: auto;
    align-items: center;
    justify-content: space-between;
    gap: 25px;
}
.testi {
    width: 50%;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    position: relative;
}
.testi .heading img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
} 
.testi .heading {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content:flex-start;
}
.testi .tittle {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.testi .tittle p:last-of-type{
   color: #969696;
   font-style: italic;
}
.testi .evaluation {
    display: flex;
    flex-direction: row;
    flex-shrink: 0; 
    gap: 10px;
}
.testi::after{ 
content: " ";
position: absolute;
top: 0;
right: 0;
border-right: 50px #F4F4F4 solid ;
border-bottom: 50px white solid;
}
.testi .evaluation i{
    width: 15px;
    height: 15px;
}
.testi q { 
    width: 90%;
}
/*footer section */
footer{
    background: #393E46;  
    margin: 50px 0;
    padding: 30px 0 ;
}
footer .container{
    display: flex;
    width: calc(100% - 120px);
    margin: auto;
    padding: 25px;
    align-items: center;
    justify-content: space-between;
}
/*footer lrft side */ 
footer .container .social-media{ 
    display: flex;
    flex-direction: column;
    width: 50%;
    justify-content: flex-start;
    gap: 25px;
    color: white;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
footer .social-media .logo{ 
 display: flex;   
 flex-direction: row;
 gap: 10px;
align-items: center;
font-size: 20px;
}
footer .social-logo {
    display: flex;
    gap: 15px;
    align-items: center;
    font-size: 14px;
}
footer .social-logo img {
    width: 30px;
    height: 30px;
    border: 1px white solid;
    padding: 5px;
}
/* footer right side */ 
footer .links {
    display: flex;
    gap: 40px;
}
footer .links li {
    list-style: none;
}
footer .links a{
    text-decoration: none;
    color: white;
    text-transform: capitalize;
    font-family: sans-serif;
    font-size: 13px;
}
footer .list ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
footer .list .header{
    font-size: large;
    font-weight: 700;
}
